//SINGLE

.single,
.page {
    .container {

        &__image {
            height: 600px;
            width: 70%;
        }

        &__content {
            width: 700px;
            position: relative;
            float: right;
            margin-top: -400px;
            background: white;
            padding: 30px;
            @include box-shadow-cards;

            a {
                color: $dark-grey;
            }

            h1 {
                font-size: 2rem;
            }

            ul {
                padding-left: 1rem;

                li {
                    margin-bottom: 1rem;
                }
            }
        }
    }
}

.single-docent {

    .agenda__row {

        @media #{$mobile} {
            width: 600px;
        }

        .agenda__column {
            width: 25%;
        }

        .teacher {
            display: none;
        }
    }

}

.single-stijlen {

    h1 {
        color: $green;
    }

    .agenda__row {

        @media #{$mobile} {
            width: 600px;
        }

        .agenda__column {
            width: 25%;
        }

        .stijl {
            display: none;
        }
    }

    .gform_wrapper {
        padding: 20px;
        background: $lightgrey;
        margin-bottom: 40px;
        position: relative;

        li {

        width: 80%;
            
        input {
            background: #fff;
    
                &::placeholder {
                    color: #000;
                }
            }

        }

        input[type=text]:focus {
            &::placeholder {
                color: transparent;
            }
        }

        .gfield_price .gfield_label {
            position: absolute;
        }

        .gfield_total {
            position: absolute;
            top: 17px;
            right: 0;
            width: 20%;
        }

        .gfield_total .gfield_label {
            position: relative;
        }

        .gform_footer {
            float: left;
            margin-bottom: 0;
            margin-top: 20px;
        }
    }
}

.single-agenda {

    h1 {
        color: $blue;
    }

    .container {

        &__image {
            display: block;
            height: 500px;
        }

        &__content {
            width: 80%;
            position: relative;
            float: right;
            margin-top: -200px;
            background: white;
            padding: 30px;
            @include box-shadow-cards;

            @media #{$mobile} {
                .agenda__row {
                    width: 600px;
                }
            }
        }
    }
}

.single-tarieven {
    ul {
        padding-left: 1rem;
    }

    .text__price {
        margin-top: 30px;

        .btn {
            margin-left: 20px;
        }
    }

    .terms {
        margin-top: 20px;
    }
}

// PAGE 
.page {
    h1 {
        color: $red;
    }
}

// ARCHIVE 
.archive {

    .title {
        text-align: center;
        margin-top: 0;
        text-transform: uppercase;
        font-size: 2rem;
       

        span {
            display:inline-block;
            position: relative;

            &::before {
                content: '';
                position: absolute;
                bottom: -2px;
                height: 12px;
                width: 110%;
                left: -5%;
                z-index: -1;
            }
        }
        
    }

    &.post-type-archive-tarieven {
        .title {
            color: $purple;

            span::before {
                background: lighten($purple, 25%); 
            }
        }
    }

    &.post-type-archive-stijlen {
        .title {
            color: $green;

            span::before {
                background: lighten($green, 25%); 
            }
        }
    }

    &.post-type-archive-docent {
        .title {
            color: $yellow;

            span::before {
                background: lighten($yellow, 25%); 
            }
        }
    }

    .container {
        @media #{$touch} {
            padding: 0 20px;
        }
    }

    .content {
        @include clearfix;
        width: 103%;
        margin: 0 -1.5%;

        &__flex {
            display: flex;
            flex-wrap: wrap;
        }
    }

    .card {
       float: left;
       overflow: hidden;
       width: 30.3333%;
       margin: 0 1.5%;
       background: white;
       box-shadow: 1px 6px 10px rgba(0,0,0,0.2);
       margin-bottom: 30px;

       a {
           text-decoration: none;
       }

       &__image {
           height: 400px;
       }

       &__text {
           padding: 20px;
           position: relative;

           a {
               color: $dark-grey;
           }
       }

       &__title {
           font-size: 20px;
           line-height: 20px;
           text-transform: uppercase;
           font-weight: 600;
           color: $dark-grey;
       }

       &__subtitle {
           position: absolute;
           bottom: 5px;
           font-size: 0.9rem;
           left: 25px;
       }

       &__btn {
           float: right;
           color: #fff !important;
       }

       &__archive {

           .price {
               display: block;
               width: 100%;
               z-index: 100;
               color: white;
               font-size: 40px;
               font-weight: 700;
               position: relative;
               top: 50%;
               text-align: center;
               transform: translate(0, -50%);
               z-index: 3;

               &::after {
                   content: '';
                   background: $red;
                   width: 160px;
                   height: 160px;
                   display: block;
                   border-radius: 50%;
                   position: absolute;
                   left: 50%;
                   transform: translate(-50%, -50%);
                   top: 50%;
                   z-index: -1;
                   opacity: 0.6;
               }
           }
       }
    }
}

// PAGE BEDRIJFSYOGA 
.page-template-page-bedrijfsyoga {

    .container {
        @media #{$touch} {
            background: white;
            padding-top: 10px;
        }
    }

    .title {

        h1 {
            color: $orange;
        }
        
        h2 {
            font-size: 1.3rem;
            color: $dark-grey;
        }
    }

    h2 {
        color: $orange;
        line-height: 100%;
    }

    .box--small {
        width: 700px;
        margin: 0 auto 50px auto;

        @media #{$mobile} {
            width: 100%;
        }
    }

    .selling-points {
        background: $orange;
        display: flex;
        flex-wrap: 1;
        margin-bottom: 50px;

        @media #{$mobile} {
            display: block;
        }
        
        .left {
            flex: 1 0 50%;

            @media #{$mobile} {
                display: none;
            }
        }

        .right {
            flex: 1 0 50%;
            padding: 50px 30px;
            color: #fff;

            @media #{$mobile} {
                flex: 1 0 100%;
            }

            h2 {
                color: #fff;
            }

            li {
                list-style: none;
                margin-bottom: 10px;
                line-height: 140%;

                a {
                    color: #fff;
                }
            }
        }
    }

    .benefits {
        background: $lightgrey;
        display: flex;
        flex-wrap: 1;
        margin-bottom: 50px;

        @media #{$mobile} {
            display: block;
        }
        
        .right {
            flex: 1 0 50%;
            padding: 30px;

            
            @media #{$mobile} {
                padding: 0;
                margin-bottom: 30px;
                height: 520px;
            }

            img {
                width: 100%;
                display: block;
                float: right;
            }
        }

        .left {
            flex: 1 0 50%;
            padding: 50px 30px;

            h2 {
                color: $dark-grey;
            }

            li {
                list-style: none;
                margin-bottom: 10px;
                padding-bottom: 10px;
                line-height: 140%;
                border-bottom: 1px solid lighten($dark-grey,45%);

                &:last-child {
                    border-bottom: none;
                }
            }
        }
    }

    .themes {
       display: flex;
       flex-wrap: wrap;
       width: 100%;
       margin: 0 -1.5%;

        .theme {
            flex: 1 0 30.333%;
            overflow: hidden;
            background: white;
            margin: 0 1.5%;
            box-shadow: 1px 6px 10px rgba(0,0,0,0.2);
            position: relative;

            @media #{$touch} {
                flex: 1 0 100%;
                margin-bottom: 30px;
            }

            .title {
                background: $red;
                color: white;
                font-size: 1.2rem;
                padding: 20px;
                margin: 0;
            }

            .subtitle {
                padding: 10px 20px;
                margin: 0;
                line-height: 140%;
            }

            .content {
                margin-bottom: 170px;
                padding: 0 20px;
                font-size: 0.9rem;
                line-height: 170%;

                 p {
                     margin: 0;
                     display: none;

                     &:first-child {
                         display: block;
                     }

                     &.show {
                         display: block;
                     }
                 }

                 .read_more {
                     font-weight: 700;
                     text-decoration: none;
                     color: $dark-grey;
                 }
            }

            .image {
                position: absolute;
                bottom: 0;
                left: 0;

                img {
                    width: 100%;
                    height: auto;
                    display: block;
                }
            }

            .btn {
                position: absolute;
                bottom: 20px;
                right: 20px;
            }
        }
    }

    .slider-company {
        &__slide {
            padding: 0 20px;
            margin-bottom:20px;

            .image {
                height: 150px;
                position: relative;
                overflow: hidden;
            }
            img {
                height: auto;
                width: 100%;
                position:absolute;
                top:50%;
                transform: translate(0, -50%);
            }

            a {
                color: #000;
                text-decoration:none;
                display: block;
                text-align: center;
            }
        }

        .slick-arrow {
            position:absolute;
            height: 30px;
            width: 30px;
            display: block;
            right: 0;
            bottom: -30px;
            border: 0;

            &:after {
                content: '';
                display: block;
                position:absolute;
                border-top:2px solid #000;
                border-right: 2px solid #000;
                top:50%;
                left: 50%;
                height: 7px;
                width: 7px;
                opacity: 0.3;
                transition: all 120ms ease-in-out;
            }

            &:hover {
                &::after {
                    opacity: 1;
                }
            }
        }

        .prev {
            right: 35px;

            &::after {
                transform: translate(-50%, -50%) rotate(-135deg);
            }
        }

        .next {
            &::after {
                transform: translate(-50%, -50%) rotate(45deg);
            }
        }


    }
}